<!DOCTYPE html>
<html>
<head>
 <style>
   body {
    background: url(https://images.wallpaperscraft.ru/image/samolet_more_zakat_122930_1920x1080.jpg) no-repeat;
    -moz-background-size: 110%; /* Firefox 3.6+ */
    -webkit-background-size: 110%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 110%; /* Opera 9.6+ */
    background-size: 110%; /* Современные браузеры */
   }
  </style>
  <body style="background-attachment:fixed" topmargin="0"></body>
<title>Page Title</title>
</head>
<body>
  <div class="wrapper">
    <div id="casing">

                <!-- <middle> --
                <div id="content">
                <section class="index-sitePage1"><!-- <body> --><div class="breadcrumbs-wrapper"><div class="breadcrumbs"></div>
</body>
  <!-- background -->
  <style>

</style>

  <!--  Navvigation Bar -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {margin: 3;}


element.style {
}
.wrapper {
    width: 1280px;
    margin: 0 auto;
    padding: 20px;
}
  form {  /* Box form menu */
        opacity: 0.90;
        border: 2px solid black; /* Параметры границы */
        padding: 30px; /* Поля вокруг текста */
        background-color: #363636;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin: 20px auto;
        width: 1220px;
        height: auto;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        -webkit-box-shadow:  0px 10px 20px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 1px 7px 6px rgba(178, 34, 34);
}

ul.topnav {
list-style-type: none;
      margin: 0;
      opacity: 0.90;
      border-radius: 5px;
      box-shadow: 0px 1px 7px 6px rgba(178, 34, 34); /* Параметры тени */
      padding: 0px;
      overflow: hidden;
      background-color: #333;
  }

  ul.topnav li {float: left;}

  ul.topnav li a {
      display: block;
      color: Gainsboro;
      text-align: center;
      padding: 13px 20px;
      text-decoration: none;
  }

  ul.topnav li a:hover:not(.active) {background-color: #B22222;}

  ul.topnav li a.active {background-color: #4CAF50;}

  ul.topnav li.right {float: right;}

  @media screen and (max-width: 600px){
      ul.topnav li.right,
      ul.topnav li {float: none;}
  }

  #footer {
    background-attachment:fixed;
    margin: 1;
    opacity: 0.90;
    border-radius: 5px;
    box-shadow: 0px 1px 7px 6px rgba(178, 34, 34); /* Параметры тени */
    padding: 0px;
    overflow: hidden;
    background-color: #333;
     }

  </style>
</head>
<body>

<ul class="topnav">
  <li><a class="" href="menu.html">Blog</a></li>
  <li><a href="About.html">News</a></li>
  <li class="right"><a href="Close windows">Quite</a></li>
  <li class="right"><a href="Login.html">Login/Register</a></li>
</ul>
</body>
<!--News site-->
  <div class="panel black">
  </div>

  <form><h2>Новости сегодня </h2>
  <a><i><b>В Уфе сел летевший из Турции самолёт с неисправным шасси</b></i></a>
  <a>В аэропорту Уфы благополучно приземлился самолёт Airbus A-321 с неисправной гидравлической системой шасси, выполнявший рейс из Анталии.</a>
 <a href="https://en.wikipedia.org/wiki/Airbus_A321"><img src="https://cdni.rt.com/russian/images/2018.10/article/5bc1d04f183561d1338b45d1.jpg" width="950" height="450"></a>
  <h4><br>Об этом информирует <a href="https://ria.ru"><i>Риа Новости</i><a> со ссылкой на представителя МЧС Башкирии.</br>

<br>«Посадка прошла согласно расписанию, в штатном режиме. Пострадавших нет», — заявили в МЧС.

Как сообщила представитель аэропорта Уфы Татьяна Ризван, на борту находились 227 пассажиров.</br>

<br>«В 09:46 мск борт произвёл посадку благополучно и был отбуксирован на место стоянки. Пассажиры высажены из воздушного судна в обычном порядке», — заявила пресс-секретарь.

В сентябре <a href="Ura.ru"><i>URA.RU</i><a> сообщало, что три самолёта сели в <del>Екатеринбурге вместо Перми из-за непогоды.</del></br></h4></form>
    <i><img src="https://avatanplus.com/files/resources/original/58388f74ceff21589cf06070.png" width="1000" height="250"></i>
  <form><h2><i><b>Пассажир снял на видео крушение самолета в ЮАР</b></i></h2>
  <h3>Автор видео сидел у окна, на месте, расположенном чуть позади крыла. Увидев, что у самолета загорелся двигатель, он не стал паниковать, а достал мобильник и начал производить съемку, сопровождая ее комментариями</h3>
 <iframe width="850" height="650" src="https://www.youtube.com/embed/ktQnEi0yWlg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h4><sup><br>Из ролика становится понятным, что и автор видео, и пассажиры вокруг него сильно встревожены. Наблюдая за горящим двигателем и чувствуя резкое снижение самолета, им не остается ничего, кроме как надеяться на чудо. Пользователей Интернета удивило то, что пассажиры не паниковали.</br></sup>
Перед самым ударом о землю картинка пропадает и фоном слышен грохот от удара о землю. Спустя мгновение изображение появляется вновь. Салон затянут дымом, а вокруг слышны голоса людей, которые эвакуируются сами и помогают другим пострадавшим.

Как сообщает <a href="www.ria.ru">РИА Новости<a>, в этом ЧП, произошедшем не далеко от Претории 10 июня, пострадали 20 человек, а погибли двое.</form></h4>
 <i><img src="https://avatanplus.com/files/resources/original/58388f74ceff21589cf06070.png" width="1000" height="250"></i>
 <form><h2><i> В Непале пассажирский самолет упал на футбольное поле </i></h2>
 <h4>Пассажирский самолет потерпел крушение близ аэропорта непальской столицы Катманду. На борту находился 71 человек. Авиакатастрофа унесла по меньшей мере 38 жизней. Как минимум 23 человека ранены, о состоянии ещё 10 ничего неизвестно.</h4>
<iframe width="850" height="650" src="https://www.youtube.com/embed/Pu7g-wEtOwk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h4><big>Судно упало на <i>футбольное поле рядом с аэропортом,</i> а затем загорелось. По предварительной версии, причиной крушения стала техническая неисправность. Известно, что самолет совершал регулярный рейс из Дакки в Катманду. Сейчас эксперты устанавливают точное количество пассажиров. К расследованию подключилась специальная комиссия.</big></h4>
<iframe width="850" height="650" src="https://www.youtube.com/embed/duo2U42J_dk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></form>
<i><img src="https://avatanplus.com/files/resources/original/58388f74ceff21589cf06070.png" width="1000" height="250"></i>
</div>
 <div class="panel black">
    <h2 class="opacity", style="background-color:Gray;" ><form>Самые лучшие самолеты</form></h2>
  </div>
</div>
<form><a href="https://photo.airlines-inform.ru/Airbus-A350.html"><img src="https://img-fotki.yandex.ru/get/369434/214603206.155/0_1855ae_b1971d50_XXL.jpg" width="720" height="350"></a>
<h1 style="font-family:TimesNewRoma; color:gray;font-size:14px;">
<br>Airbus A350 XWB (англ. Extra Wide Body  — сверхширокий фюзеляж) — семейство дальнемагистральных широкофюзеляжных двухдвигательных пассажирских самолётов, разработанных концерном Airbus в качестве замены A330 и A340. A350 — первый самолёт Airbus, в котором фюзеляж и крыло в основном изготовлены из углепластика. Он может перевозить от 250 до 350 пассажиров в типовой трёхклассной конфигурации, с максимальной вместимостью 440—550 пассажиров, в зависимости от модификации. Стартовым заказчиком A350 является Qatar Airways, которая заказала 80 самолётов (всех трёх вариантов).</form></br>

<br>Прототип A350 совершил первый полет 14 июня 2013 года в Тулуз-Бланьяке, Франция. Первый сертификат типа был выдан 30 сентября 2014 года Европейским агентством по авиационной безопасности на вариант A350-900 с двигателями Rolls-Royce Trent XWB. Эксплуатацию авиалайнера в авиакомпаниях планировалось начать в середине 2014 года.</br>

<br>Затраты на разработку и доводку, по прогнозам, составят € 12 млрд ($ 15 млрд). По состоянию на апрель 2014 года Airbus получил заказы на 812 самолётов от 39 различных клиентов по всему миру.</br>

<br>15 января 2015 г. A350 XWB, принадлежащий авиакомпании Qatar Airways, отправился в свой первый коммерческий рейс — из Дохи во Франкфурт — с пассажирами на борту.
<b><a href="https://ru.wikipedia.org/wiki/Airbus_A350_XWB">Подробней.</a></b>
</br>

<br></br>
<a href="https://photo.airlines-inform.ru/Airbus-A380.html"><img src="https://telegraf.com.ua/files/2018/06/003MainG58.jpg" width="720" height="350"></a>
<p style="font-size:14px;">
<br>Лайнер-гигант Airbus A380 (Аэробус А380) производства европейского авиастроительного концерна EADS является крупнейшим пассажирским самолетом мира как по размерам, так и по пассажировместимости.
Самолет разработан для обслуживания межконтинентальных авиалиний, связывающих крупнейшие аэропорты-хабы Европы, Азии, Австралии и Северной Америки. Коммерческая эксплуатация Аэробусов А380 началась осенью 2007 г.</br>

<br>Изначально планировалось выпускать авиалайнер в трех пассажирских модификациях - базовая А380-800, с удлиненным фюзеляжем А380-900 и еще более крупная версия А380-1000, способная перевозить более 1000 пассажиров. Однако, эти проекты был в настоящее время заморожены.</br>

<br>В 2017 году началась разработка модифицированной версии самолета А380-800 под названием А380plus. Новый авиалайнер будет иметь улучшенную аэродинамику за счет установки новых законцовок крыла, а также измененные компоновку и интерьер пассажирского салона, что позволит вместить большее количество пассажиров. Нововведения призваны значительно повысить экономическую эффективность эксплуатации самолета.<b><a href="https://ru.wikipedia.org/wiki/Airbus_A380">Подробней.</a></b></br></p>


<a href="https://photo.airlines-inform.ru/Airbus-A340-600.html"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Airbus_A340-311%2C_Lufthansa_AN1936774.jpg" width="700" height="370"></a>
<p style="font-size:14px;">
<br>Airbus A340 (рус. Эйрбас А340) — дальнемагистральный четырёхмоторный турбореактивный широкофюзеляжный пассажирский самолёт, разработанный Airbus SAS. В целом он схож с А330. Airbus А340-600 являлся самым длинным в мире пассажирским самолётом с длиной фюзеляжа 75,36 метра до выпуска удлиннённой версии Boeing 747-8 — 76,25 м. По состоянию на май 2006 было заказано 389 и поставлено 319 самолётов
Предназначен для полетов на межконтинентальных маршрутах.</br>

<br>Коммерческая эксплуатация Аэробусов А340-600 началась в 2002 г. До прекращения серийного производства в 2011 г. было построено 97 самолетов данного типа.<b><a href="https://ru.wikipedia.org/wiki/Airbus_A340">Подробней.</a></b></br></p></h1></form>

<div id="footer">
   &copy; Халаф Алан и Нуртазин Акежан
  </div>

</body>
</html>
