<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
  body  {
   margin: 1; /* Убираем отступы */
   background: url(https://storage.googleapis.com/images.frenchly.us/2017/01/plane.jpg); /* Параметры фона */
   background-size: cover; /* Фон занимает всю доступную площадь */
  }
</style>
<script type="text/javascript">
function openbox(id){
    display = document.getElementById(id).style.display;
    if(display=='none'){
       document.getElementById(id).style.display='block';
    }else{
       document.getElementById(id).style.display='none';
    }
}
</script>

<ul class="topnav">
  <li><a class="" href="menu.html">Blog</a></li>
  <li><a href="About.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class="right"><a href="Close windows">Quite</a></li>
  <li class="right"><a href="Login.html">Login/Register</a></li>
</ul>

<h1 style="font-family:TimesNewRoma; color:gray;font-size:14px;">
<a><img src="https://pp.userapi.com/c636420/v636420024/2ae89/Bfs_9IqnARg.jpg"; width="170" height="200" border= 5px  ridge= #992211 style="float:left" ></a>
<div>
<p style="text-align: left;"><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </em>
<h3 style="text-align: left;"><em><span style="color: #B22222;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   Резюме</strong></span></em></h3>
<h3 style="text-align: left;"><em><span style="color: #B22222;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ф.И.O. Халаф Алан Мустафаевич</strong></span></em></h3>
<h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080;">&nbsp;<span style="color: #B22222;"><em><strong>Дата рождения: 29.06.1999 г.р.</strong></em></span></span></p>
<p style="text-align: left;"><span style="color: #B22222;"><strong><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; сот.телефон: 8-707-141-41-51</em></strong></span></p>
<p style="text-align: left;"><span style="color: #B22222;"><strong><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</em><em>&nbsp;email:&nbsp;</em><a href="https://my.mail.ru/mail/alan.khalaf/"><em>alan.khalaf@mail.ru</em></a></strong></span></p>
<style>

    ul.topnav {

        list-style-type: none;
        margin: 0;
        opacity: 0.90;
        border-radius: 5px;
        box-shadow: 0px 1px 7px 6px rgba(178, 34, 34); /* Параметры тени */
        padding: 0px;
        overflow: hidden;
        background-color: #333;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: Gainsboro;
        text-align: center;
        padding: 13px 20px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #B22222;}

    ul.topnav li a.active {background-color: #4CAF50;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px){
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }
    .a1:link, .a1:visited {
      opacity: 0.70;
      color: #DCDCDC;
      border: 1px solid #B22222;
      background-color: #000000;
      text-align: center;
      padding: 8px 20px;
      text-decoration: none;
      box-shadow: 0px 0px 2px 2px rgba(178, 34, 34); /* Параметры тени */
}

.a1:hover, .a1:active {
    background-color: red;
}
  </style>
<body>


  <a href="#" class="a1" onclick="openbox('box'); return false">Подробнее</a>
  <div id="box" style="display: none;">
<h3><span style="color: #B22222;"><em><strong>2015г. - по настоящее время:&nbsp; Колледж Международной Академии Бизнеса</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Специальность &ldquo;Информационные системы&rdquo;</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>2016 - 2017гг.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Курсы по программированию PHP (back-end)</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>2006 - 2015гг.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Многопрофильная гимназия №79</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>04.12.2017 - 04.01.2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Прохождение практики в ДО АО &ldquo;Банк ВТБ (Казахстан)&rdquo;</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>05.03.2018 &ndash; по настоящее время&nbsp; &nbsp;Прохождение практики в ТОО &ldquo;Sintez Engineering&rdquo;</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>Дополнительная информация:</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>Опытный пользователь ПК &ndash; MS продукция (Excel, Word, PowerPoint, Access), монтаж и обработка видео проектов, настройка программ, сайтостроение PHP, редактирование фотографий (Photoshop, CorelDraw), работа с программой &ldquo;AutoCad&rdquo; и понимание схем (чертежей), установка Windows ПО, работа с &ldquo;Active Directory&rdquo;, небольшие знания ПО &ldquo;IBM NOTES&rdquo;, сборка, модернизация ПК, а также их настройка и настройка драйверов</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>Знание языков: </strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>Русский родной, английский свободно, казахский со словарем, немецкий со словарем, турецкий со словарем</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>Личные качества:</strong></em></span></h3>
<h3><span style="color: #B22222;"><em><strong>Коммуникабельный, ответственный, доброжелательный, исполнительный</strong></em></span></h3>
<h1></h1>
<p></p>
</div>
    <a href="https://vk.com/feed"><img style="width:30px;" src="https://png.icons8.com/metro/1600/vk-com.png"></a>
      <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img style="width:30px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/1200px-Google_Chrome_icon_%28September_2014%29.svg.png"></a>
      <a href="https://www.instagram.com/?hl=en""><img style="width:30px"; src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/599px-Instagram_icon.png"></a>
</body>
</html>
