<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="menu.css">
<title>Page Title</title>
</head>
<body>

<!-- background -->
  <style>
      body
      {
       margin: 0; /* Убираем отступы */
       background: url(https://images.wallpaperscraft.ru/image/samolet_more_zakat_122930_1920x1080.jpg); /* Параметры фона */
       background-size: auto; /* Фон занимает всю доступную площадь */
      }
form {  /* Box form menu */
        opacity: 0.90;
        border: 2px solid black; /* Параметры границы */
        padding: 1px; /* Поля вокруг текста */
        background-color: #363636;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin: 20px auto;
        width: 1250px;
        font-family: 'Open Sans', sans-serif;
        -webkit-box-shadow:  0px 10px 20px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 1px 7px 6px rgba(178, 34, 34); /* Параметры тени */
    }

</style>
  <body style="background-attachment:fixed" topmargin="0"></body>
<!--  Navvigation Bar -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {margin: 3;}
ul.topnav {
list-style-type: none;
      margin: 0;
      opacity: 0.90;
      border-radius: 5px;
      box-shadow: 0px 1px 7px 6px rgba(178, 34, 34); /* Параметры тени */
      padding: 0px;
      overflow: hidden;
      background-color: #333;
  }
ul.topnav li {float: left;}
ul.topnav li a {
      display: block;
      color: Gainsboro;
      text-align: center;
      padding: 13px 20px;
      text-decoration: none;
  }
ul.topnav li a:hover:not(.active) {background-color: #B22222;}
ul.topnav li a.active {background-color: #4CAF50;}
ul.topnav li.right {float: right;}
@media screen and (max-width: 600px){
      ul.topnav li.right,
      ul.topnav li {float: none;}
  }
p.outset {border-style: outset;}



  </style>
</head>
<body>
<ul class="topnav">
  <li><a class="" href="menu.html">Blog</a></li>
  <li><a href="About.html">News</a></li>
  <li class="right"><a href="Close windows">Quite</a></li>
  <li class="right"><a href="Login.html">Login/Register</a></li>
</ul>
<form><div class="div1"></form>
    <p></p><i><b>В Уфе сел летевший из Турции самолёт с неисправным шасси</i>
    <div class="div2"><img src="https://cdni.rt.com/russian/images/2018.10/article/5bc1d04f183561d1338b45d1.jpg" width="295" height="235"></div>
  <a href="About.html">Подробнее</a>
  <br></br>
  <br>
<form><div class="div3"></form>
    <p></p><i><b>Пассажир снял на видео крушение самолета в ЮАР</i>
    <div class="div4"><iframe width="295" height="235" src="https://www.youtube.com/embed/ktQnEi0yWlg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
  <a href="About.html">Подробнее</a>
 <br></br>
  <br>
  <form><div class="div5"></form>
  <p></p><i><b>В Непале пассажирский самолет упал на футбольное поле</i>
    <div class="div6"><iframe width="295" height="235" src="https://www.youtube.com/embed/Pu7g-wEtOwk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
 <a href="About.html">Подробнее</a>
</br>
 <footer>
   <br>
   <br>
   <br>
    &copy; Халаф Алан и Нуртазин Акежан
  </br>
  </footer>
</br>
</body>
</html>
